# Service configuration
server.port=8084
spring.application.name=voting-service

# DB configurations
spring.datasource.url=jdbc:postgresql://vote-db:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Env vars
poll.service.url=http://poll-service



