server.port=8084
spring.application.name=voting-service
spring.datasource.url=jdbc:postgresql://poll-db:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
